set -g prefix C-t
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g history-limit 50000

bind C-p previous-window
bind C-n next-window

set-option -g default-shell /usr/local/bin/bash
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
bind -n C-o select-pane -t :.+
bind -n C-l select-pane -t :.-
bind l send-keys -R; clear-history
bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind p paste-buffer

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y       copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy C-a     start-of-line
bind-key -t vi-copy C-e     end-of-line
bind-key -t vi-copy w       next-word
bind-key -t vi-copy e       next-word-end
bind-key -t vi-copy b       previous-word

setw -g mouse on

set -s escape-time 0

