set -g prefix C-t
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-shell /bin/bash
set-window-option -g utf8 on
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
bind -n C-o select-pane -t :.+
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

setw -g mouse on

set -s escape-time 0

