set -g prefix C-t
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g history-limit 50000

bind C-p previous-window
bind C-n next-window
set-option -g default-shell $SHELL
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"
bind -n C-F12 select-pane -t :.+
bind -n C-F11 select-pane -t :.-
bind l send-keys -R; clear-history
bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind p paste-buffer
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# based on https://stackoverflow.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# New keybindings for vi-mode
# https://github.com/tmux/tmux/issues/754
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
   '\
   bind -T copy-mode-vi     v   send-keys -X begin-selection ; \
   bind -T copy-mode-vi     C-v send-keys -X rectangle-toggle ; \
   bind -T copy-mode-vi     y   send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi     C-a send-keys -X start-of-line ; \
   bind -T copy-mode-vi     C-e send-keys -X end-of-line ; \
   bind -T choice-mode-vi   h   send-keys -X tree-collapse ; \
   bind -T choice-mode-vi   l   send-keys -X tree-expand ; \
   bind -T choice-mode-vi   H   send-keys -X tree-collapse-all ; \
   bind -T choice-mode-vi   L   send-keys -X tree-expand-all ; \
   bind -T copy-mode-vi     MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"; ' \
   '\
   bind -t vi-copy          v   begin-selection; \
   bind -t vi-copy          C-v rectangle-toggle; \
   bind -t vi-copy          y   copy-selection; \
   bind -t vi-choice        h   tree-collapse; \
   bind -t vi-choice        l   tree-expand; \
   bind -t vi-choice        H   tree-collapse-all; \
   bind -t vi-choice        L   tree-expand-all; \
   bind -t vi-copy          MouseDragEnd1Pane copy-pipe "pbcopy"; '

## ~2.0
##setw -g mode-mouse on
##set -g mouse-resize-pane on
##set -g mouse-select-pane on
##set -g mouse-select-window on
#
## 2.1~
##set-option -g mouse off
##bind -n WheelUpPane copy-mode
##setw -g mode-keys vi
##bind -t vi-copy v begin-selection
##bind -t vi-copy V select-line
##bind -t vi-copy C-v rectangle-toggle
##bind-key -t vi-copy w       next-word
##bind-key -t vi-copy e       next-word-end
##bind-key -t vi-copy b       previous-word
##bind-key -t vi-copy y     copy-pipe 'pbcopy'
#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#
## 2.4~
#set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
#bind-key -T copy-mode-vi v     send-keys -X begin-selection
#bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi C-a   send-keys -X start-of-line
#bind-key -T copy-mode-vi C-e   send-keys -X end-of-line
#bind-key -T copy-mode-vi y     send-keys -X copy-pipe 'pbcopy'

set -sg escape-time 0

