set inccommand=split
let g:terminal_scrollback_buffer_size = 3000

"if has("autocmd")
"  autocmd Filetype deol        setlocal nonu
"  autocmd InsertEnter * call deoplete#enable()
"endif

" load plugins
execute 'source' g:config_dir . '/rc.d/rc_dein.vim'

" Open terminal on new buffer
"autocmd VimEnter * if @% == '' && s:GetBufByte() == 0 | call Term()
"autocmd VimEnter * s:open_deol()
function! s:GetBufByte()
  let byte = line2byte(line('$') + 1)
  if byte == -1
    return 0
  else
    return byte - 1
  endif
endfunction

"function! Term()
"  call deol#start('-command=bash -cwd=' . getcwd())
"endfunction

" ---------------------------------------------------------
" | Keybindings

" nomal/visual mode
noremap <silent>MB :call <SID>newTermBottom()<cr>
noremap <silent>MR :call <SID>newTermRight()<cr>

" terminal
tnoremap <Esc> <C-\><C-n>
"tnoremap <UP> <C-\><C-n><C-w>ki
"tnoremap <DOWN> <C-\><C-n><C-w>ji
"tnoremap <LEFT> <C-\><C-n><C-w>hi
"tnoremap <RIGHT> <C-\><C-n><C-w>li

function! s:newTermBottom()
    :sp
    :wincmd j
    :terminal
    :set nonu
    :startinsert
endfunction

function! s:newTermRight()
    :vs
    :wincmd l
    :terminal
    :set nonu
    :startinsert
endfunction

"" ---------------------------------------------------------
"" | plugin keymaps
"" ---------------------------------------------------------
"
"" #########################################################
"" deol
""
"nnoremap <silent><Leader>q  :<C-u>call deol#kill_editor()<cr>
"nnoremap <silent>,tm :<C-u>call deol#new({'command': 'bash', 'cwd' : $PWD})<cr>
"
"" #########################################################
"" delve
""
"Gautocmdft go nmap  <silent><buffer><Leader>db     :<C-u>DlvBreakpoint<cr>
"Gautocmdft go nmap  <silent><buffer><Leader>dc     :<C-u>DlvContinue<cr>
"Gautocmdft go nmap  <silent><buffer><Leader>dd     :<C-u>DlvDebug<cr>
"Gautocmdft go nmap  <silent><buffer><Leader>dn     :<C-u>DlvNext<cr>
"Gautocmdft go nmap  <silent><buffer><Leader>dr     :<C-u>DlvBreakpoint<cr>
"
"
"" #########################################################
"" previm
""
"" #########################################################
"" gina
""
"nnoremap <silent>,ga       :<C-u>Gina add %<cr>
"nnoremap <silent>,gc       :<C-u>Gina commit<cr>
"nnoremap <silent>,gp       :<C-u>Gina push<cr>
"nnoremap <silent>,gs       :<C-u>Gina status<cr>
"nnoremap <silent>,gl       :<C-u>Gina log<cr>
"
"
"" #########################################################
"" vimfiler
""
""nnoremap <silent><Leader>f  :VimFiler<cr>
""nnoremap <silent><Leader>v  :<C-u>VimFiler -invisible<cr>
"nnoremap <Leader>f  :Dirvish %
"
"
"" #########################################################
"" denite
""
nnoremap <silent><Space>b :<C-u>Denite buffer<cr>
nnoremap <Space>g :<C-u>DeniteCursorWord grep:
nnoremap <Space>l :<C-u>Denite file/rec line<cr>
nnoremap ,/ /
nnoremap / :<C-u>Denite -buffer-name=search -start-filter line<cr>
nnoremap <Space>/ :<C-u>Denite -buffer-name=search -start-filter -auto-action=preview line<cr>
nnoremap n :<C-u>Denite -buffer-name=search -resume -refresh -auto-action=preview -no-start-filter<cr>
nnoremap * :<C-u>DeniteCursorWord -buffer-name=search -start-filter line<cr>
nnoremap <Space>* :<C-u>DeniteCursorWord -buffer-name=search -start-filter -auto-action=preview line<cr>
"call denite#custom#map('insert', '<C-n>', '<denite:move_to_next_line>', 'noremap')
"call denite#custom#map('insert', '<C-p>', '<denite:move_to_previous_line>', 'noremap')
"
"nnoremap <silent><Space>m :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=file_mru -mode=normal file_mru<cr>
"nnoremap <silent><Space>r :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=file_rec -mode=normal file_rec<cr>
"nnoremap <silent><Space>l :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=line -mode=normal line<cr>
"nnoremap <silent><Space>b :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=buffer -mode=normal buffer<cr>
""nnoremap <silent><Space>g :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=grep -mode=normal grep<cr>
"nnoremap <silent><Space>g :<C-u>Denite "Search" -highlight-matched-char -matchers=matcher/substring<cr>
"
"nnoremap <silent><Space>rm :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=file_mru -mode=normal -resume <cr>
"nnoremap <silent><Space>rr :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=file_rec -mode=normal -resume <cr>
"nnoremap <silent><Space>rl :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=line -mode=normal -resume cr>
"nnoremap <silent><Space>rb :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=buffer -mode=normal -resume <cr>
"nnoremap <silent><Space>rg :<C-u>Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=grep -mode=normal -resume <cr>
"
"nnoremap <silent><Space>Rm :<C-u>Denite -matchers=matcher_substring -buffer-name=file_mru -mode=normal -resume -refresh<cr>
"nnoremap <silent><Space>Rr :<C-u>Denite -matchers=matcher_substring -buffer-name=file_rec -mode=normal -resume -refresh<cr>
"nnoremap <silent><Space>Rl :<C-u>Denite -matchers=matcher_substring -buffer-name=line -mode=normal -resume -refresh<cr>
"nnoremap <silent><Space>Rb :<C-u>Denite -matchers=matcher_substring -buffer-name=buffer -mode=normal -resume -refresh<cr>
"nnoremap <silent><Space>Rg :<C-u>Denite -matchers=matcher_substring -buffer-name=grep -mode=normal -resume -refresh<cr>
"
"nnoremap <silent>/ :<C-u>Denite -highlight-mode-insert=MatchParen -buffer-name=search -auto-highlight -smartcase line<cr>
"nnoremap <silent>* :<C-u>DeniteCursorWord -buffer-name=search -auto-highlight -mode=normal -smartcase line<cr>
"nnoremap <silent>n :<C-u>Denite -buffer-name=search -resume -mode=normal -refresh<cr>
"
nnoremap sd :DeniteCursorWord -buffer-name=gtags_def  -matchers=matcher/substring -split=floating gtags_def<cr>
nnoremap sr :DeniteCursorWord -buffer-name=gtags_ref  -matchers=matcher/substring -split=floating gtags_ref<cr>
nnoremap sg :DeniteCursorWord -buffer-name=gtags_grep -matchers=matcher/substring -split=floating gtags_grep<cr>
"nnoremap sc :Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=gtags_completion gtags_completion<cr>
"nnoremap sf :Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=gtags_file gtags_file<cr>
"nnoremap sp :Denite -highlight-mode-insert=MatchParen -matchers=matcher_substring -buffer-name=gtags_path gtags_path<cr>
"
"vnoremap sd :Denite -highlight-mode-insert=MatchParen -cursor-pos=0 -buffer-name=gtags_def gtags_def<cr>
"vnoremap sr :Denite -highlight-mode-insert=MatchParen -cursor-pos=0 -buffer-name=gtags_ref gtags_ref<cr>
"vnoremap sg :Denite -highlight-mode-insert=MatchParen -cursor-pos=0 -buffer-name=gtags_grep gtags_grep<cr>
"vnoremap sc :Denite -highlight-mode-insert=MatchParen -buffer-name=gtags_completion gtags_completion<cr>
"vnoremap sf :Denite -highlight-mode-insert=MatchParen -buffer-name=gtags_file gtags_file<cr>
"vnoremap sp :Denite -highlight-mode-insert=MatchParen -buffer-name=gtags_path gtags_path<cr>
"
"nnoremap rsd :Denite -resume -mode=normal -refresh -buffer-name=gtags_def gtags_def<cr>
"nnoremap rsr :Denite -resume -mode=normal -refresh -buffer-name=gtags_ref gtags_ref<cr>
"nnoremap rsg :Denite -resume -mode=normal -refresh -buffer-name=gtags_grep gtags_grep<cr>
"nnoremap rsc :Denite -resume -mode=normal -refresh -buffer-name=gtags_completion gtags_completion<cr>
"nnoremap rsf :Denite -resume -mode=normal -refresh -buffer-name=gtags_file gtags_file<cr>
"nnoremap rsp :Denite -resume -mode=normal -refresh -buffer-name=gtags_path gtags_path<cr>
"
nnoremap rsd :Denite -resume -split=floating -buffer-name=gtags_def gtags_def<cr>
nnoremap rsr :Denite -resume -split=floating -buffer-name=gtags_ref gtags_ref<cr>
nnoremap rsg :Denite -resume -split=floating -buffer-name=gtags_grep gtags_grep<cr>
"nnoremap Rsc :Denite -resume -mode=normal -buffer-name=gtags_completion gtags_completion<cr>
"nnoremap Rsf :Denite -resume -mode=normal -buffer-name=gtags_file gtags_file<cr>
"nnoremap Rsp :Denite -resume -mode=normal -buffer-name=gtags_path gtags_path<cr>
"
nnoremap Rsd :Denite -resume -refresh -split=floating -buffer-name=gtags_def gtags_def<cr>
nnoremap Rsr :Denite -resume -refresh -split=floating -buffer-name=gtags_ref gtags_ref<cr>
nnoremap Rsg :Denite -resume -refresh -split=floating -buffer-name=gtags_grep gtags_grep<cr>
"
"" #########################################################
"" vim-easy-align
""
"" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
"vmap <Enter> <Plug>(EasyAlign)
"" Start interactive EasyAlign for a motion/text object (e.g. gaip)
"nmap ga <Plug>(EasyAlign)
"
"
"" #########################################################
"" neoterm
""
"nnoremap ,tn :Tnew<cr>
"nnoremap ,vn :VTn<cr>
"
"command! -complete=shellcmd VTn
"      \ silent call user#neoterm#vertical({-> execute('Tnew') })
"
"" clear terminal
"nnoremap <silent><leader>tl :call neoterm#clear()<cr>
"nnoremap <silent><leader>tL :call neoterm#hardclear()<cr>
"
"
"" #########################################################
"" plantuml
""
"Gautocmdft plantuml nnoremap  <silent><M-d>     :OpenUml<cr><cr>
