^dc$
	version: "3.7"

	#x-common:
	#  - &DB_ROOTPASS passw0rd
	#  - &DB_PASS db
	#  - &DB_USER db
	#  - &DB_NAME db

	services:
	  {{_cursor_}}:
	    tty: true
	    #build:
	    #  context: ./
	    #  dockerfile: ./Dockerfile
	    #  args:
	    #    http_proxy: ${http_proxy}
	    #    https_proxy: ${http_proxy}
	    #restart: always
	    #environment:
	    #volumes:
	    #ports:
	    #entrypoint:
	    #command:
	    #working_dir:
	    #logging:
	    #  driver: "json-file" # defaults if not specified
	    #  options:
	    #    max-size: "1m"
	    #    max-file: "1"
	#volumes:
	#  db:
	#    driver: "local"

